<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/uwuweb/css/stylesAdmin.css">
    <script src="/uwuweb/js/configuracion.js" type="module"></script>
    <title>Administración</title>
</head>

<body>
    <div class="content">
        <div class="titles">
            <h1 style="color:white ;">Datos del Producto</h1>
        </div>
        <div class="form">
            <label for="">Nombre: </label>
            <input type="text" name="nombre" id="nombre" required>
            <label for="">Precio: </label>
            <input type="text" name="precio" id="precio" required>
            <label for="">Carrera: </label>
            <input type="text" name="carrera" id="carrera" required>
            <label for="">Género: </label>
            <select name="genero" id="genero" required>
                <option value="0" disabled selected>Elija su género</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="No especificado">No especificado</option>
            </select>
        </div>

        <label style="color:white ;" for="">Nombre imagen</label>
        <input type="text" id="imgNombre" name="imgNombre" readonly="true">

        <label style="color:white ;" for="">URL</label>
        <input type="text" id="url" name="url" readonly="true">
        <br>
        <label style="color:white ;" for="">Selecciona la Imagen .jpg, .jpeg, .png</label>
        <input style="color:white ;" type="file" id="archivo" name="archivo" accept=".jpg,.jpeg, .png">
        <div class="buttons">
            <button id="btnAgregar">Agregar</button>
            <button id="btnMostrar">Mostrar</button>
            <button id="btnModificar">Modificar</button>
            <button id="btnTodos">Mostrar Registros</button>
            <button id="btnBorrar">Borrar</button>
            <button id="btnLimpiar">Limpiar información</button>
        </div>
        <div class="buttons">
            <center>
                <h4>Imagen</h4>
                <img id="imagen" src="/uwuweb/img/yewolf.png" alt="producto">
                <button id="verImagen" name="verImagen">VER IMAGEN</button>
            </center>
        </div>

        <h2 style="color:white ;">Productos Registrados: </h2>
        <section style="color:white" id="lista" name="lista">
        </section>

    </div>
</body>

</html>