<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <script src="/uwuweb/js/configuracion.js" type="module"></script>
    <link rel="stylesheet" href="/uwuweb/css/styles.css">
</head>
<body>
<center>
  <header>
<h1 style="color:white">Inicio de Sesión Administración</h1>
</header>
</center>
    <form action="/uwuweb/html/admin.html" method="post">
        <div class="imgcontainer">
          <img src="/uwuweb/img/flowey.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label style="color:white" for="uname"><b>Usuario</b></label>
          <input type="text" placeholder="Ingresa Usuario" name="uname" required>
      
          <label style="color:white" for="psw"><b>Contraseña</b></label>
          <input type="password" placeholder="Ingresa Contraseña" name="psw" required>
      
          <button type="submit">Iniciar Sesión</button>
        </div>
      
      </form>
      <div id="pie"> 
        <footer>
            <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
        </footer>
        </div>
    </div>
</body>
</html>