<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesAdmin.css">
    <script src="/js/configuracion.js" type="module"></script>
    <title>Administración</title>
</head>

<body>

    <header class="titles">
        <h1 class="encabezadoc">
            <picture class="corazon">
                <img
                    src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824">
            </picture>Datos del Producto
        </h1>
    </header>
    <div class="content">
        <div class="form">
            <label for="">Código: </label>
            <input type="text" name="codigo" id="codigo" required>
            <label for="">Nombre: </label>
            <input type="text" name="nombre" id="nombre" required>
            <label for="">Precio: </label>
            <input type="text" name="precio" id="precio" required>
            <label for="">Descripción: </label>
            <input type="text" name="descripcion" id="descripcion" required>
            <label for="">Estado: </label>
            <select name="estado" id="estado" required>
                <option value="-1" disabled selected>Seleccione un estado</option>
                <option value="0">Habilitado</option>
                <option value="1">Deshabilitado</option>
            </select>
        </div>

        <div class="form">
            <label style="color:white ;" for="">Nombre imagen</label>
            <input type="text" id="imgNombre" name="imgNombre" readonly="true" required>

            <label style="color:white ;" for="">URL</label>
            <input type="text" id="url" name="url" readonly="true" required>
            <label style="color:white ;" for="">Selecciona la Imagen .jpg, .jpeg, .png .webp</label>
            <input style="color:white ;" type="file" id="img" name="archivo" accept=".jpg,.jpeg, .png, .webp">
        </div>

        <div class="buttons">
            <center>
                <h4>Imagen</h4>
                <img id="imagen" src="/img/yewolf.png" alt="producto">
            </center>
        </div>

        <div class="buttons">
            <button id="btnGuardar">Guardar</button>
            <button id="btnConsultar">Consultar</button>
            <button id="btnActualizar">Actualizar</button>
            <button id="btnDeshabilitar">Deshabilitar</button>
            <button id="btnLimpiar">Limpiar información</button>
        </div>

        <div id="pie">
            <footer>
              <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
            </footer>
        </div>
</body>

</html>