<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Portada</title>
</head>
<body>
    <div class="menunav">
    <header>
        <h1 class="encabezadoc"><picture class="corazon"><img src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824" alt="Corazon"></picture>UNDERTALE
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="/html/index.html">Inicio</a></li>
            <li><a href="/html/empresa.html">Empresa</a></li>
            <li><a href="/html/productos.html">Productos</a></li>
            <li><a href="/html/contactos.html">Contactos</a></li>
            </ul>
    </nav>

    <section>

        <h1 class="titulo">¡Bienvenido a la página de contacto!</h1>
        <div class="img">
            <img class="imgdiv" src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/3.png?alt=media&token=d45c977f-e92f-414a-b38e-e83eafe5f2b0" alt="ImagenPortada">
        </div>
        <br>
        <p class="texto">¡Aquí puedes contactar al equipo de Undertale!
        </p>
        <br>
        <form action="2020030314@upsin.edu.mx" method="get">
            <label for="">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required="true" placeholder="Escriba su nombre...">
            <br>
            <label for="">Correo:</label>
            <input type="email" name="correo" id="correo" required="true" placeholder="example@ejemplo.com"
                pattern="\b[\w\.-]+@[\w\.-]+\.\w{2,4}\b">
            <br>
            <br>
            <h3>Elige el sexo</h3>
            <div class="labels">
            <label for="">Masculino</label>
            <input type="radio" name="sexo" id="masculino">
            <label for="">Femenino</label>
            <input type="radio" name="sexo" id="femenino">
        </div>
            </p>
            <h3>Comentarios</h3>
            <textarea name="comentario" id="comentario" cols="60" rows="10"
                placeholder="Escribe tus opiniones..."></textarea>
            <br>
            <input type="submit" value="Enviar Información">
            <input type="reset" value="Limpiar">

        </form>
    </div>
</center>

    <div id="pie"> 
    <footer>
        <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
    </footer>
    </div>
    </div>
</body>
</html>