<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Portada</title>
</head>
<body>
    <div class="menunav">
    <header>
        <h1 class="encabezadoc"><picture class="corazon"><img src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824" alt="Corazon"></picture>UNDERTALE
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="/html/index.html">Inicio</a></li>
            <li><a href="/html/empresa.html">Empresa</a></li>
            <li><a href="/html/productos.html">Productos</a></li>
            <li><a href="/html/contactos.html">Contactos</a></li>
            </ul>
    </nav>
    <h1 class="titulo">¡Acerca de TobyFox!</h1>

        
    <section class="seccion">

        <br>
        <div class="img2">
            <img class="imgdiv2" src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/Undertale-banner.jpg?alt=media&token=9f216d25-3263-48b6-9bd2-02233136d77a" alt="ImagenPortada">
        </div>
        <p class="texto">El trabajo más popular de Toby Fox es el videojuego de rol de 2015 Undertale. 
            El videojuego vendió más de un millón de copias,​ convirtiéndose en un "éxito sin precedentes" 
            y un "fenómeno de la cultura pop".​ Toby Fox trabajó en todo el videojuego de forma independiente, 
            además de los recursos artísticos -con los que pidió ayuda a Temmie (Tuyoki) Chang- para evitar depender 
            de otros.Tuvo alguna experiencia en el desarrollo de videojuegos antes de Undertale, usando RPG Maker 
            2000 con sus tres hermanos para hacer videojuegos de rol y ROM hacks de EarthBound en la escuela secundaria,
            el más notable de los cuales era Earthbound: The Halloween Hack.​ Pensó en los diseños e ideas de los personajes
            para Undertale mientras estaba en la universidad, donde los dibujó en su cuaderno.
            Después de su lanzamiento, Undertale obtuvo una amplia base de fanes y un gran grado de controversia sobre los elogios 
            recibidos por el videojuego.​ Toby Fox comentó que no le importaba que la gente dijera que no les gustaba el videojuego, 
            diciendo que "no era para todos".​ A pesar de los premios de Undertale y de su amplia aceptación, Toby Fox escribió que su 
            opinión personal era que el videojuego seguía siendo de "nicho" y merecía una puntuación de reseña de "8/10".
        </p>
</section>

    <div class="img3">
        <img class="imgdiv3" src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/undertale.webp?alt=media&token=54eceaa8-e787-4481-88ff-d6042ca4cee3" alt="ImagenPortada">
    </div>

    <div id="pie"> 
    <footer>
        <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
    </footer>
    </div>
    </div>
</body>
</html>