<html lang="en">

<head>
    <link rel="icon" href="img/logo_techi.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" ">
    <meta name="keywords" content=" ">
    <!-- <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a> -->
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <!-- <link href="//db.onlinewebfonts.com/c/6a9fe149ffe185a869f9fedc9e30022a?family=GauFontPopMagic" rel="stylesheet"
        type="text/css" /> -->
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/login.js" type="module"></script>
    <title>Error Login</title>
</head>

<body>
    <header>
        <h1 class="encabezadoc"><picture class="corazon">
            <img src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824">
          </picture>Oops! Ha ocurrido un error.
            </h1>
    </header>
    <center>
        <img src="/img/flowey error.png" alt="Logo">
    </center>
    <br>
    <center>
    <button class="buttons1"><a href="/html/login.html">Login</a></button>
</center>
    <footer>
        <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
    </footer>

</body>

</html>