<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Portada</title>
</head>
<body>
    <div class="menunav">
    <header>
        <h1 class="encabezadoc"><picture class="corazon"><img src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824" alt="Corazon"></picture>UNDERTALE
        </h1>
    </header>

    <nav class="menunav">
        <ul>
            <li><a href="/html/index.html">Inicio</a></li>
            <li><a href="/html/empresa.html">Empresa</a></li>
            <li><a href="/html/productos.html">Productos</a></li>
            <li><a href="/html/contactos.html">Contactos</a></li>
            </ul>
    </nav>

    <section>

        <h1 class="titulo">¡Bienvenido al sitio web de Undertale!</h1>
        <div class="img">
            <img class="imgdiv" src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/1.webp?alt=media&token=5a40b0a0-1770-4ca0-980c-2ce49a73a6da" alt="ImagenPortada">
        </div>
        <br>
        <p class="texto">Undertale es un videojuego de rol creado por el desarrollador independiente 
        Toby Fox. El jugador controla a un niño que ha caído al subsuelo: una gran región aislada bajo la superficie de la Tierra, separada por una barrera mágica.
        </p>
        <br>
        <p class="texto">
        El mundo subterráneo es el hogar de monstruos, muchos de los cuales desafían al jugador en combate;los jugadores deciden si matarlos, huir o hacerse amigo de ellos.
        Las elecciones hechas por el jugador afectan radicalmente la trama y la progresión general del juego, con la moral del jugador actuando como la piedra angular
        para el desarrollo del juego.
        </p>

    </section>

    <div id="pie"> 
    <footer>
        <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
    </footer>
    </div>
</div>
</body>
</html>