<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <script src="/js/login.js" type="module"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <center>
    <header>
      <h1 class="encabezadoc"><picture class="corazon">
      <img src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824">
    </picture>Inicio de Sesión Administración
      </h1>
  </center>
  <section>
    <div class="imgcontainer">
      <img src="/img/flowey.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label style="color:white"><b>Usuario</b></label>
      <input type="text" placeholder="Ingresa Usuario" id="usuario" required>

      <label style="color:white"><b>Contraseña</b></label>
      <input type="password" placeholder="Ingresa Contraseña" id="contrasena" required>

      <button type="submit" id="ingresar">Iniciar Sesión</button>
    </div>

  </section>
  <div id="pie">
    <footer>
      <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
    </footer>
  </div>
  </div>
</body>

</html>