<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
    <title>Portada</title>
</head>

<body>
    <div class="menunav">
        <header>
            <h1 class="encabezadoc">
                <picture class="corazon"><img
                        src="https://firebasestorage.googleapis.com/v0/b/uwuweb-a5715.appspot.com/o/heart.png?alt=media&token=beb46fe1-63d3-461a-b778-097a31716824"
                        alt="Corazon"></picture>UNDERTALE
            </h1>
        </header>


        <nav>
            <ul>
                <li><a href="/html/index.html">Inicio</a></li>
                <li><a href="/html/empresa.html">Empresa</a></li>
                <li><a href="/html/productos.html">Productos</a></li>
                <li><a href="/html/contactos.html">Contactos</a></li>
            </ul>
        </nav>
            <h1 class="titulo">¡Productos de Undertale!</h1>

            <table class="productos">
                <tbody id="productos">

                </tbody>
            </table>
        <div id="pie">
            <footer>
                <h5>¡Sitio creado por Alejandro Lizarraga Motta!</h5>
            </footer>
        </div>
    </div>
</body>

</html>